<!DOCTYPE html>

<html>
<head>
  
</head>
<style>

.course
{
  background-color:orange;
  border:50px solid orange;
  border-radius:8px;
  float:right;
  
  
}
.bu{
  float:left;
  border:5px solid orange;
  height: 300px;
  width: 400px;

}

body
{
  font-size:20px;
  font-family:times new roman;
  background-color: rgb(246, 231, 203);
  background-repeat: no-repeat;

  background-size:100%;
}
.orange{
  color:rgb(222, 91, 4);
}
h1{
  text-shadow:2px 2px 2px black;
  border: 0px solid rgb(244, 200, 120);
  background-color: rgb(244, 200, 120);
}


    
</style>
<body style="height:100px">
  

  <center><h1 class="orange">
    AI ENGINEER
  </h1><hr>
  <div style="font-size:25px;">
  <p>A course that builds the skills to address real-word problems with AI.</p>
  <h2 class="orange">
    <u>Course Highlights</u>
  </h2>
  
    &#10004;Intership with AI company.
  <br>
    &#10004;50k+ proffessionals certified.
  <br>
    &#10004;100+ hours online training.
  <br>
    &#10004;Live projects+Job assistance.
  <br>
    &#10004;780+ learning hours.
  
  <br>
  </div>
  <img src="course1.jpg" class="bu">
  </center>
</ul>
  <h2 class="course"> Register<br> Now!!</h2>
  <br>   
</body></html>