<html>
  <title>ai im agriculture</title>
<head>
</head>
<style>
* {
  box-sizing: border-box;
  
  font-size:20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
h1{
    padding: 90px;
  text-align: center;
  background-image:url("agri.jpg");
  color:orange;
  
 font-family:'Times New Roman', Times, serif;
 text-shadow: 2px 2px 2px black;
 opacity:0.55px;
 font-size:30px

  }

body
{
  font-family:ariel;
  background-color: rgb(246, 231, 203);
}
img{
  border:2px solidorange;
}
button {
  width:30%;
  padding:10px;
  background-color:orange;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  align:center;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}
p{
  font-size: 25px;
}
h2{
  font-size: 30px;
}
</style>
<body>
  <center><h1 style="color:orange;"> AI IN AGRICULTURE
    
  </h1>
  <hr>
  <h2 style="color:orange;font-size:35px;">Introduction</h2><br>
  <p >  Technology has redefined farming over the years and technological advances have affected the agriculture industry in more ways than one. Agriculture is the mainstay occupation in many 
    countries worldwide and with rising population, which as per UN projections will increase from 7.5 billion to 9.7 billion in 20501, there will be more pressure on land as there will be only 
    an extra 4% of land, which will come under cultivation by 2050</p>
  <h2 style="color:orange;">Types of AI of relevance to AGRICULTURE</h2><br>
  <p>
    
      &#10004;Using AI for intelligent spraying of chemical,Brings in cost savings.<br>
      &#10004;AI-based robots for farm harvesting,Tackling the labor challenge.<br>

      &#10004; AI for predictive analytics,Enables right decision-making.<br>
      
  
  </p>
   <div class="row">
  <div class="column">
    <img src="agri1.jpg" style="width:100%;height:280px;">
  </div>
  <div class="column">
    <img src="agri2.jpg" style="width:100%;height:280px;">
  </div>
  <div class="column">
    <img src="agri3.jpg"  style="width:100%;height:280px;">
  </div>
  <form action="Frame.html">
  <button>NEXT</button></form>

</body>
</html>