<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  .heading{
    padding: 90px;
  text-align: center;
  background-image:url(bus.jjpg.jpg);
  
 font-family:ariel;

 opacity:0.55px;
 font-size:35px;

  }
  body{
    background-color:rgb(246, 231, 203);
  }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


  .bu{
    border:5px solid orange;
    height: 300px;
    width: 600px;
  }
 
.font{
  font-size:25px;
}
 .orange{
   color:orange;
   }
button {
  width:30%;
  padding:10px;
  background-color:orange;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  align:center;
}

button:hover {
  background-color: #efd17a;
}

button:active {
  background-color: #f9a405;
}
  </style>
<body>


  <center><h1 class="heading"style="color:orange;"><u>ARTIFICIAL INTELLIGENCE IN BUSSINESS</u></h2></center>
  <h2>How Artificial intelligence Will transform Business?</h2>  
<center><img src="buss.jpg" class="bu"><br></center>
  <h2> WHY SHOULD COMPANIES USE AI?</h2>
  <p class="font"> &nbsp;&nbsp;&nbsp;&nbsp;Business processes in the 21st century is 
    characterized by a high level of complexity involving tasks that are stressful and 
    inefficient to be carried out by humans.Business in todays world is dominated by the era of data.Companies can obtain 
    valuable insights on strategies that can radically drive growth from data.</p>
  <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<b class="orange">Using artificial intelligence in business, </b>companies can 
    now uniquely understand and engage customers, automate business processes and improve productivity 
    and revenue while reducing operational expenses.
  
    <div class="row">
  <div class="column">
    <img src="buss1.jpg" style="width:100%;height:280px;">
  </div>
  <div class="column">
    <img src="buss2.jpg" style="width:100%;height:280px;">
  </div>
  <div class="column">
    <img src="buss3.jpg" style="width:100%;height:280px;">
  </div>
   
<form action="health.html">
 <center> <button>NEXT</button></center></form>
</body>
</html>