<html>
  <title>ai in healthcare</title>
<head>
</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
p{
  font-size:20px;
}
body
{
  font-family:'Times New Roman', Times, serif;
  background-color:rgb(246, 231, 203);
}

img{
  border:2px solidorange;
}
h1{
    padding: 90px;
  text-align: center;
  background-image:url("hc.jpg");
  color:orange;
  
 font-family:'Times New Roman', Times, serif;
 text-shadow: 2px 2px 2px black;
 opacity:0.55px;
 font-size:30px

  }

button {
  width:30%;
  padding:10px;
  background-color:orange;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  align:center;
}

button:hover {
  background-color: #af8718;
}

button:active {
  background-color: #f5a505;
}
</style>
<body>
  <center><h1> AI IN HEALTH CARE</h1><hr>
 <u><h2 style="color:orange;">Introduction</h2></u>
  <p> Artificial intelligence (AI) and related technologies are increasingly prevalent in business and society, and are beginning
    to be applied to healthcare. These technologies have the potential to transform many aspects of patient care, as well as administrative
    processes within provider, payer and pharmaceutical organisations.</p>
  <u><h2 style="color:orange;">Types of AI of relevance to healthcare</h2></u><br>
   <p> 1.Machine learning – neural networks and deep learning</p><p>2.Natural language processing</p><p>3.Rule-based expert systems</p>
    <p> 4.Physical robots</p> <p>5.Robotic process automation</p><p>6.Diagnosis and treatment applications</p>

   <div class="row">
  <div class="column">
    <img src="hc1.jpg" style="width:100%;height:300px;">
  </div>
  <div class="column">
    <img src="hc2.jpg" style="width:100%;height:300px;">
  </div>
  <div class="column">
    <img src="hc3.jpg"  style="width:100%;height:300px;">
  </div>
  <form action="Agri.html">
  <button>NEXT</button></form>

</body>
</html>