<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>


body {
   background-color:white;
  font-family: 'Times New Roman', Times, serif;
  font-size :16px;
  background-color:rgb(246, 231, 203);
  margin-bottom:0px;
  
}
.heading{
  padding: 80px;
  text-align: center;
  background-image:url(intro1.jpg);
  opacity:1.5px;
  color:white;
 font-family:ariel;
 text-shadow: 5px 4px 1px rgb(25, 13, 1);
 opacity:0.55px;
 font-size:30px;
 
}


.header h1 {
  font-size: 40px;
}
.font{
  font-size:25px;
}
 .orange{
   color:orange;
   }

.navbar {
  overflow: hidden;
  background-color:#CC7722;
}
.navbar a {
  float: left;
  display: block;
  font-family:ariel;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  color:white;
  
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.c
  {
    float:right;
    margin:1px;
   
  }
  form{
    float:right;
   margin-left: 800px;
    width:400px;
    margin-bottom: 20px;
  }


h1 {
  text-align: center;
}
img{
border: 5px solid orange;
}


input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
button {
  width:50%;
  padding:10px;
  background-color:orange;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  
}

button:hover {
  background-color: #c0a061;
}

button:active {
  background-color: #fd9b07;
}

  </style>
  </head>
<body>

<div class="heading">
  <h1>ARTIFICIAL INTELLIGENCE</h1>
  <p>Intelligence Everything..!</p>
</div>

<div class="navbar">
  <a href="Buss.html">IN BUSSINESS</a>
  <a href="Frame.html">EDUCATION</a>
  <a href="Agri.html">AGRICULTURE</a>
  <a href="health.html" class="right">HEALTH CARE</a>
</div>
  <div>
  <img class="c" src="intro2.jpg" width="400"height="500"></div>
    
  <center> <h2 style="color:orange;font-size:40px;"><u>What is artificial intelligence (AI)?</u></h2></center>
    <p style="font-size:25px;"> &nbsp;&nbsp; &nbsp;&nbsp &nbsp;&nbspArtificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.</p></p>
<h3 style="color:orange;font-size: 40px;">About AI:-</h3>
<ul style="font-size:25px;"> <li>AI stands for Artificial Intelligence, which aims to create intelligent machines that can mimic human-like behaviors and problem-solving capabilities.</li><li>Machine Learning is a subset of AI that allows machines to learn from data without being explicitly programmed.</li>
</ul>

<form action="Buss.html">
</div> 
  <button>NEXT</button></form>
  </body>
</html>